[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/kenney_topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=1]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Actor.gd" type="Script" id=3]
[ext_resource path="res://actors/Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/AI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Team.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 18 )

[node name="Ally" type="KinematicBody2D" groups=[
"obstacles",
]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 10, 0 )
region_enabled = true
region_rect = Rect2( 348, 0, 40, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 0 )
shape = SubResource( 1 )

[node name="Weapon" parent="." instance=ExtResource( 2 )]
position = Vector2( 24, 12 )

[node name="Health" parent="." instance=ExtResource( 4 )]

[node name="AI" parent="." instance=ExtResource( 5 )]

[node name="Team" parent="." instance=ExtResource( 6 )]
team = 1
